<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.TJHello.publicLib</groupId>
  <artifactId>Yomob</artifactId>
  <version>1.8.5</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.squareup.okio</groupId>
      <artifactId>okio</artifactId>
      <version>2.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.12.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tonyodev.fetch</groupId>
      <artifactId>fetch</artifactId>
      <version>1.1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>3.12.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.TJHello.publicLib.YomobLib</groupId>
      <artifactId>TGSDK</artifactId>
      <version>1.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.TJHello.publicLib.YomobLib</groupId>
      <artifactId>TGSDKADBaidu</artifactId>
      <version>1.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.TJHello.publicLib.YomobLib</groupId>
      <artifactId>TGSDKADGuangdiantong</artifactId>
      <version>1.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.TJHello.publicLib.YomobLib</groupId>
      <artifactId>TGSDKADMobvista</artifactId>
      <version>1.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.TJHello.publicLib.YomobLib</groupId>
      <artifactId>TGSDKADOneway</artifactId>
      <version>1.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.TJHello.publicLib.YomobLib</groupId>
      <artifactId>TGSDKADShenqiad</artifactId>
      <version>1.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.TJHello.publicLib.YomobLib</groupId>
      <artifactId>TGSDKADSigmob</artifactId>
      <version>1.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.TJHello.publicLib.YomobLib</groupId>
      <artifactId>TGSDKADUniplay</artifactId>
      <version>1.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.TJHello.publicLib.YomobLib</groupId>
      <artifactId>TGSDKADYoads</artifactId>
      <version>1.8.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
