<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/update_desc_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/upgrade_desc"
        android:textColor="#7a7a7a"
        android:textSize="11sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/update_desc_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/update_desc_2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:text="@string/platform_need_update"
        android:textColor="#4a4a4a"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/update_desc_1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_launcher_round"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/update_desc_1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/circle_progress_bar_bg"
            android:max="100"
            android:progressDrawable="@drawable/circle_progress_bar"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/indeterminateProgressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:visibility="gone"/>
    </FrameLayout>

    <Button
        android:id="@+id/upgrade"
        android:layout_width="70dp"
        android:layout_height="26.6dp"
        android:layout_below="@id/update_desc_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/upgrade_btn_bg"
        android:text="@string/upgrade"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="gone"/>

</RelativeLayout>