<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.TJHello.publicLib</groupId>
  <artifactId>Yomob</artifactId>
  <version>1.8.7-2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.legacy</groupId>
      <artifactId>legacy-support-v4</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okio</groupId>
      <artifactId>okio</artifactId>
      <version>1.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.11.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pl.droidsonroids.gif</groupId>
      <artifactId>android-gif-drawable</artifactId>
      <version>1.2.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.picasso</groupId>
      <artifactId>picasso</artifactId>
      <version>2.5.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mobi.oneway.common</groupId>
      <artifactId>core</artifactId>
      <version>1.0.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.TJHello.publicLib.YomobLib</groupId>
      <artifactId>TGSDK</artifactId>
      <version>1.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.TJHello.publicLib.YomobLib</groupId>
      <artifactId>TGSDKADBaidu</artifactId>
      <version>1.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.TJHello.publicLib.YomobLib</groupId>
      <artifactId>TGSDKADGuangdiantong</artifactId>
      <version>1.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.TJHello.publicLib.YomobLib</groupId>
      <artifactId>TGSDKADHytech</artifactId>
      <version>1.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.TJHello.publicLib.YomobLib</groupId>
      <artifactId>TGSDKADMobvista</artifactId>
      <version>1.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.TJHello.publicLib.YomobLib</groupId>
      <artifactId>TGSDKADOneway</artifactId>
      <version>1.8.7-1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.TJHello.publicLib.YomobLib</groupId>
      <artifactId>TGSDKADShenqiad</artifactId>
      <version>1.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.TJHello.publicLib.YomobLib</groupId>
      <artifactId>TGSDKADSigmob</artifactId>
      <version>1.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.TJHello.publicLib.YomobLib</groupId>
      <artifactId>TGSDKADUniplay</artifactId>
      <version>1.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.TJHello.publicLib.YomobLib</groupId>
      <artifactId>TGSDKADWangmai</artifactId>
      <version>1.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.TJHello.publicLib.YomobLib</groupId>
      <artifactId>TGSDKADYoads</artifactId>
      <version>1.8.7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
