<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.TJHello.publicLib.ads</groupId>
  <artifactId>oppo</artifactId>
  <version>3.5.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.TJHello.publicAar.ads</groupId>
      <artifactId>oppo</artifactId>
      <version>3.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.wire</groupId>
      <artifactId>wire-runtime</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pl.droidsonroids.gif</groupId>
      <artifactId>android-gif-drawable</artifactId>
      <version>1.2.18</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
