<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.TJHello.publicLib.ads</groupId>
  <artifactId>mintegral</artifactId>
  <version>2.14.4.41-t02</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-android-extensions-runtime</artifactId>
      <version>1.3.72</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mintegral.msdk</groupId>
      <artifactId>videojs</artifactId>
      <version>14.4.41</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mintegral.msdk</groupId>
      <artifactId>mtgjscommon</artifactId>
      <version>14.4.41</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mintegral.msdk</groupId>
      <artifactId>playercommon</artifactId>
      <version>14.4.41</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mintegral.msdk</groupId>
      <artifactId>reward</artifactId>
      <version>14.4.41</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mintegral.msdk</groupId>
      <artifactId>videocommon</artifactId>
      <version>14.4.41</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mintegral.msdk</groupId>
      <artifactId>optimizedata</artifactId>
      <version>14.4.41</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mintegral.msdk</groupId>
      <artifactId>common</artifactId>
      <version>14.4.41</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mintegral.msdk</groupId>
      <artifactId>mtgsplash</artifactId>
      <version>14.4.41</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mintegral.msdk</groupId>
      <artifactId>interstitialvideo</artifactId>
      <version>14.4.41</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mintegral.msdk</groupId>
      <artifactId>mtgbanner</artifactId>
      <version>14.4.41</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mintegral.msdk</groupId>
      <artifactId>interstitial</artifactId>
      <version>14.4.41</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mintegral.msdk</groupId>
      <artifactId>mtgdownloads</artifactId>
      <version>14.4.41</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
