<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.TJHello.publicLib.ads</groupId>
  <artifactId>vivo</artifactId>
  <version>2.4.2.0.0-t02</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-android-extensions-runtime</artifactId>
      <version>1.3.72</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.TJHello.publicAar.ads.vivo</groupId>
      <artifactId>byte-dance</artifactId>
      <version>4.2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.TJHello.publicAar.ads.vivo</groupId>
      <artifactId>gdt</artifactId>
      <version>4.211.1081</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.TJHello.publicAar.ads.vivo</groupId>
      <artifactId>gif-drawable</artifactId>
      <version>1.2.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
